<!DOCTYPE html>
<html>
<head>
	
	<a href="index.html" id="-_-">Atras</a>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Mangos</title>
</head>
<style type="text/css">
	body {
		 font-family: "Audiowide", sans-serif;
	}
</style>
<body  onerror="alert('A Pasado Un Error')">
	<center><h1 id="mango-verde">Mangos</h1>
	<br>
	<br>
	<h3>EL Mango Verde</h3>
     <h3>El Mango Verde Proviene De Mexico.Esta Fruta Solo Es De Temporada</h3>
     <br>
     <h3>Puede Encontrar Este Mango En La Plaza Latina Y La Plaza Garland</h3>
     <br>
     <img src="mango.jpg">
</center>
</body>

</html>